%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.75]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template
\setbeamerfont{block title}{family=\sffamily}
\setbeamercolor{block title}{fg=dblue,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{96in} % A0 width: 46.8in
\setlength{\paperheight}{48in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Testing Land Coverage Classification Algorithms for \mbox{Optimizing Flood Detection in Hyperspectral Image Data}} % Poster title

\author{Benjamin Huynh, Maria T. Patterson (Advisor)} % Author(s)

\institute{Center for Data Intensive Science, University of Chicago} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}
<<message=FALSE,echo=FALSE,error=FALSE>>=
source('source.R')
opts_chunk$set(cache=TRUE,message=FALSE,echo=FALSE,dev.args=c(pointsize=30))

@
\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The first column
\begin{alertblock}{Summary}
\begin{itemize}
\item We want to improve on existing algorithms for detecting water from satellite imagery in order to effectively monitor floods.
\item Current methods are limited to using few spectral bands due to onboard computational constraints.
\item Our methods utilizing all available spectral bands significantly outperform algorithms currently onboard the EO-1 satellite.
\item We thus leverage existing cloud-based infrastructure to quickly process and classify large hyperspectral images with high accuracy.
\end{itemize}
\end{alertblock}

\begin{block}{Background}
\begin{itemize}
\item NASA's Hyperion instrument on its Earth Observing-1 (EO-1) Satellite provides hyperspectral imagery, covering 242 spectral bands (from .4 to .25 $\mu m$).
\item Standard scenes are 37 km $\times$ 42 km, amounting to 1.5-2.5 GB of data per scene.
\item High spectral resolution creates a high-dimensional feature space, potentially allowing for high predictive performance.
\item Reflectance values from hyperspectral images can thus be used to detect water.
\end{itemize}
\begin{figure}
\includegraphics[scale=1.5]{hyperspectral_img}
\caption{Left: An RGB interpretation of a Hyperion scene. Right: A representation of relative reflexivity vs wavelength from the Hyperion scene.}
\end{figure}

\end{block}



\end{column}% end first column

\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} %second column
\begin{block}{Problem: Data Access and Limited Computational Ability}
\begin{itemize}
\item Current onboard sensors are limited to only using 3 of the 242 spectral bands for water detection.
\item Hyperion scenes are difficult to access in large volumes for scientific processing.
\item How do we quickly classify hyperspectral images using all 242 spectral bands?
\end{itemize}
% \begin{figure}
% \includegraphics[scale=2]{hyperion_bands_diagram}
% \caption{Parts of the electromagnetic spectrum covered by EO-1's Hyperion instrument. }
% \end{figure}
\end{block}
\begin{block}{Data Acquisition}
\begin{itemize}
\item Project Matsu, a cloud-based collaboration with NASA, provides a framework for fast access to hyperspectral EO-1 images.
\item We leverage Project Matsu's framework to access and construct a training set of hyperspectral data, based on diverse types of surface materials (clouds, dry land, vegetation, water).
\end{itemize}
\begin{figure}
<<fig.width=15,dev='tikz'>>=
specplot
@
\caption{Spectra of the training set, separated by type of material.}
\end{figure}
\end{block}
\begin{block}{Image Pre-Processing}
\begin{itemize}
\item Input data: raw radiance values per band per pixel.
\item The radiance for each band is divided by its respective solar irradiance, then geometrically corrected for solar elevation/distance at observation time.
\item Output data: at-sensor reflectance values per band per pixel.
\end{itemize}
\end{block}
\end{column}%end second column
\begin{column}{\sepwid}\end{column} %empty spacer column
\begin{column}{\onecolwid} %third column
\begin{block}{Results: Model Comparison}
\begin{itemize}
\item 60/20/20 training/test/validation set used to train and compare models.
\item Compare models trained on all bands vs. models used onboard EO-1, resulting in 5\% - 20\% accuracy increase.
\end{itemize}
\begin{figure}
%\fbox{
<<fig.width=15,dev='tikz',cache=FALSE>>=
accplot
@
%}
\caption{Comparison of model accuracy in terms of water detection. Models above the dotted line are modern machine learning algorithms trained on all 242 spectral bands. Models below the dotted line are reproduced versions of the onboard algorithms, trained only on two to three bands.}
\label{fig:model}
\end{figure}
\end{block}

\begin{block}{Results: Spectral Band Performance}
\begin{itemize}
\item Feature ranking/selection can be used to determine optimal band selection.
\item Many bands unused by onboard algorithms have high predictive performance.
\item Bands used by onboard algorithms are suboptimal for flood detection; better band combinations can be chosen.
\end{itemize}
\begin{figure}
%\fbox{
<<fig.width=15,dev='tikz',cache=FALSE>>=
bandroc
@
%}
\caption{The area under ROC curve for each individual spectral band, in terms of ability to detect water pixels. Bands used by the onboard classifiers are shown as red dots.}
\label{fig:roc}
\end{figure}
\end{block}

\end{column} %end third column

\begin{column}{\sepwid}\end{column} %empty spacer column
\begin{column}{\onecolwid}%begin fourth column
\begin{alertblock}{Conclusion}
\begin{itemize}
\item Because of the efficient framework provided by Project Matsu, we get quick overnight characterization of possible flood scenes with greater accuracy (5\% - 20\% increase) than existing methods.
\item Feature selection methods can be used to select optimal spectral band combinations for water detection without additional computational expense.
\item Classification of hyperspectral images can potentially be used to accurately detect various types and mixtures of surface materials.
\end{itemize}
\end{alertblock}
\begin{figure}
\includegraphics[width=0.4\linewidth]{italycomp}
\caption{Left: An RGB reproduction of a satellite scene. Right: A land-coverage classified version of the same scene.}
\end{figure}
\begin{block}{Acknowledgments}
\scriptsize{This work made use of the Open Science Data Cloud (OSDC) which is an Open Cloud Consortium (OCC)-sponsored project. The OSDC is supported in part by grants from Gordon and Betty Moore Foundation and the National Science Foundation and major contributions from OCC members like the University of Chicago. This work was supported by the National Science Foundation Partnerships for Research and Education (PIRE) Award Number 1129076. Any opinions, findings, and conclusions or recommendations expressed are those of the authors and do not necessarily reflect the views of the National Science Foundation.} \\

\begin{figure}
\includegraphics[width=.5\linewidth]{uclogoedit3}
\end{figure}
\vspace{-2.5cm}
\end{block}
\begin{block}{Additional Info}
\scriptsize{To see the datasets used and a reproducible code tutorial, follow the QR code below, or visit \mbox{benhuynh.github.io/waterdetection.html}. The author can be reached at benhuynh@uchicago.edu.}
\begin{figure}
\includegraphics[width=0.18\linewidth]{qrcode.png}
\end{figure}
\end{block}
\end{column}


\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
